My friend gave me the templet to his website, it is built using tornado. Can you help me find the flag?  

localhost:8000/

NEED TO CHANGE LOCALHOST TO IP ADDRESS ONCE ON SERVER
Files:
this file, web2.py in method check(inp) 
