# Solution
This challenge highlights the sandboxed nature of Web Assembly. The javascript attempts to open call a WASM function which opens a file. However, the WASM function is sandboxed and cannot open files. The solution is to open the wasm file, find the direct path to the file, open it, and then use the xor keys from the `get_xor_keys` function to decrypt the flag.