# Enoorez - Forensics/Programming/Crypto/Mics/IDK

## Difficulty: Easy/Intermediate

## Description
  
Oh no! All of my bits got flipped...  
Can you recover my secret message?  

This is a forensics/programming/crypto/misc challenge that uses two layers of bit obfucation to make things confusing.
