# Slow Password
## Description
My friend is hiding a file in his admin panel. He won't tell me the password, but he's a lousy coder and I know his password check is slow. Can you help me find the password?