# Cryptography Challenges

## Description
The user is given a cryptographically weak object and must employ a cryptanalytic attack on it to get the plaintext.

## Challenges
### Two Part Hashing
### Making The Rounds